monitor = eDP-1, 2560x1600@60, 0x0, 1.6

bind = $mainMod, W, exec, $terminal -e impala

# Workspace scroll navigation with dynamic workspace creation
bind = $mainMod, mouse_up, workspace, m+1
bind = $mainMod, mouse_down, workspace, m-1

bind = $mainMod ALT, right, workspace, m+1
bind = $mainMod ALT, left, workspace, m-1

# Move window to next workspace or create a new one
bind = $mainMod SHIFT ALT, right, exec, ~/.config/hypr/scripts/workspace.sh next
bind = $mainMod SHIFT, mouse_down, exec, ~/.config/hypr/scripts/workspace.sh next

# Move window to previous workspace
bind = $mainMod SHIFT ALT, left, exec, ~/.config/hypr/scripts/workspace.sh prev
bind = $mainMod SHIFT, mouse_up, exec, ~/.config/hypr/scripts/workspace.sh prev

# Screenshot bindings
bind = $mainMod ALT SHIFT, 4, exec, ~/.config/hypr/scripts/screenshot.sh region
bind = $mainMod ALT SHIFT, 2, exec, ~/.config/hypr/scripts/screenshot.sh full

exec-once = waybar -c /home/fabio/.config/waybar/config-macbook.jsonc -s /home/fabio/.config/waybar/style.css

# Auto-start applications on specific workspaces
exec-once = [workspace 2 silent] zen-browser
