monitor = eDP-1, 3840x2160@60, 0x0, 2

# Workspace scroll navigation with dynamic workspace creation
bind = $mainMod, mouse_up, workspace, m+1
bind = $mainMod, mouse_down, workspace, m-1

bind = $mainMod, page_down, workspace, m+1
bind = $mainMod, page_up, workspace, m-1

# Move window to next workspace or create a new one
bind = $mainMod SHIFT, page_down, exec, ~/.config/hypr/scripts/workspace.sh next
bind = $mainMod SHIFT, mouse_down, exec, ~/.config/hypr/scripts/workspace.sh next

# Move window to previous workspace
bind = $mainMod SHIFT, page_up, exec, ~/.config/hypr/scripts/workspace.sh prev
bind = $mainMod SHIFT, mouse_up, exec, ~/.config/hypr/scripts/workspace.sh prev

# Screenshot bindings
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh region
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh full

exec-once = waybar -c /home/fabio/.config/waybar/config-pc.jsonc -s /home/fabio/.config/waybar/style.css
exec-once = ds4drv --config ~/.config/ds4drv/ds4drv.conf

# Auto-start applications on specific workspaces
exec-once = [workspace 1 silent] spotify-launcher
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] qbittorrent
exec-once = [workspace 4 silent] corectrl
