monitor = eDP-1, 2560x1600@60, 0x0, 1.6

# Workspace scroll navigation with dynamic workspace creation
bind = $mainMod, mouse_up, workspace, m+1
bind = $mainMod, mouse_down, workspace, m-1

bind = $mainMod ALT, right, workspace, m+1
bind = $mainMod ALT, left, workspace, m-1

# Script-based window movement with dynamic workspace creation
# Move window to next workspace or create a new one
bind = $mainMod SHIFT ALT, right, exec, ~/.config/hypr/scripts/move_to_next_workspace.sh
bind = $mainMod SHIFT, mouse_down, exec, ~/.config/hypr/scripts/move_to_next_workspace.sh

# Move window to previous workspace
bind = $mainMod SHIFT ALT, left, exec, ~/.config/hypr/scripts/move_to_prev_workspace.sh
bind = $mainMod SHIFT, mouse_up, exec, ~/.config/hypr/scripts/move_to_prev_workspace.sh

# Screenshot bindings
bind = $mainMod ALT SHIFT, 4, exec, grim -g "$(slurp)" - | wl-copy # Screenshot a region
bind = $mainMod ALT SHIFT, 2, exec, grim - | wl-copy # Screenshot full screen
