source = ~/.config/hypr/shared/env.conf
source = ~/.config/hypr/shared/input.conf
source = ~/.config/hypr/shared/settings.conf
source = ~/.config/hypr/shared/window-rules.conf
source = ~/.config/hypr/shared/bindings.conf
source = ~/.config/hypr/shared/autostart.conf
source = ~/.config/hypr/machine-specific.conf
