monitor = eDP-1, 3840x2160@60, 0x0, 2

# Workspace scroll navigation with dynamic workspace creation
bind = $mainMod, mouse_up, workspace, m+1
bind = $mainMod, mouse_down, workspace, m-1

bind = $mainMod, page_down, workspace, m+1
bind = $mainMod, page_up, workspace, m-1

# Script-based window movement with dynamic workspace creation
# Move window to next workspace or create a new one
bind = $mainMod SHIFT, page_down, exec, ~/.config/hypr/scripts/move_to_next_workspace.sh
bind = $mainMod SHIFT, mouse_down, exec, ~/.config/hypr/scripts/move_to_next_workspace.sh

# Move window to previous workspace
bind = $mainMod SHIFT, page_up, exec, ~/.config/hypr/scripts/move_to_prev_workspace.sh
bind = $mainMod SHIFT, mouse_up, exec, ~/.config/hypr/scripts/move_to_prev_workspace.sh

# Screenshot bindings
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy # Screenshot a region
bind = SHIFT, Print, exec, grim - | wl-copy # Screenshot full screen
