/* Forest Green Theme for qBittorrent */
/* Created to match the forest-inspired green desktop theme */

/* Main application colors */
QWidget {
    background-color: #1a2621;
    color: #e8f0e3;
}

QToolTip {
    border: 1px solid #5da247;
    background-color: #142319;
    color: #e8f0e3;
    padding: 3px;
    border-radius: 4px;
}

/* Menus */
QMenuBar {
    background-color: #1a2621;
    color: #e8f0e3;
    border-bottom: 1px solid #2d4734;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 8px;
}

QMenuBar::item:selected {
    background: #2d4734;
    border-radius: 4px;
}

QMenuBar::item:pressed {
    background: #3a785a;
    border-radius: 4px;
}

QMenu {
    background-color: #142319;
    border: 1px solid #3a785a;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #2d4734;
    color: #e8f0e3;
}

QMenu::icon {
    padding-left: 10px;
}

QMenu::separator {
    height: 1px;
    background: #3a785a;
    margin: 5px 10px;
}

/* Toolbar */
QToolBar {
    background-color: #1a2621;
    border: none;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3a785a;
    margin: 3px 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #2d4734;
    border: 1px solid #3a785a;
}

QToolButton:pressed {
    background-color: #3a785a;
}

QToolButton:checked {
    background-color: #2d4734;
    border: 1px solid #5da247;
}

/* Status bar */
QStatusBar {
    background-color: #1a2621;
    color: #e8f0e3;
    border-top: 1px solid #2d4734;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #e8f0e3;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #2d4734;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #142319;
    color: #e8f0e3;
    padding: 6px 12px;
    border: 1px solid #2d4734;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2d4734;
    border: 1px solid #5da247;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #1f2d27;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #142319;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #2d4734;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5da247;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #142319;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #2d4734;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5da247;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Sidebar list */
QListWidget, QTreeWidget {
    background-color: #142319;
    border: 1px solid #2d4734;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #2d4734;
    color: #e8f0e3;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #1f2d27;
}

/* Torrent list */
QTreeView {
    background-color: #142319;
    alternate-background-color: #1a2621;
    color: #e8f0e3;
    border: 1px solid #2d4734;
    border-radius: 4px;
    selection-background-color: #2d4734;
    selection-color: #e8f0e3;
}

QTreeView::item {
    padding: 4px;
    border-radius: 0px;
}

QTreeView::item:selected {
    background-color: #2d4734;
    color: #e8f0e3;
}

QTreeView::item:hover:!selected {
    background-color: #1f2d27;
}

QHeaderView {
    background-color: #1a2621;
    color: #7bc75f;
}

QHeaderView::section {
    background-color: #1a2621;
    color: #7bc75f;
    padding: 4px;
    border: 1px solid #2d4734;
}

QHeaderView::section:hover {
    background-color: #2d4734;
}

/* Buttons */
QPushButton {
    background-color: #2d4734;
    color: #e8f0e3;
    border: 1px solid #3a785a;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3a785a;
    border: 1px solid #5da247;
}

QPushButton:pressed {
    background-color: #5da247;
}

QPushButton:disabled {
    background-color: #142319;
    color: #3d6046;
    border: 1px solid #1f2d27;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #142319;
    color: #e8f0e3;
    border: 1px solid #2d4734;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #5da247;
    selection-color: #e8f0e3;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #5da247;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #1a2621;
    color: #3d6046;
    border: 1px solid #1f2d27;
}

/* Combo box */
QComboBox {
    background-color: #142319;
    color: #e8f0e3;
    border: 1px solid #2d4734;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #5da247;
}

QComboBox:on {
    border: 1px solid #5da247;
    background-color: #2d4734;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2d4734;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/icons/skin/go-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid #3a785a;
    border-radius: 4px;
    background-color: #142319;
    selection-background-color: #2d4734;
    selection-color: #e8f0e3;
}

/* Check boxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 1px solid #2d4734;
    background-color: #142319;
}

QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover {
    border: 1px solid #5da247;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border: 1px solid #5da247;
    background-color: #5da247;
}

QRadioButton::indicator:unchecked {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border-radius: 8px;
}

/* Spin boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #142319;
    color: #e8f0e3;
    border: 1px solid #2d4734;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #5da247;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #2d4734;
    border-bottom: 1px solid #2d4734;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #2d4734;
    border-top: 1px solid #2d4734;
}

/* Sliders */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #142319;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #5da247;
    border: 1px solid #5da247;
    width: 10px;
    height: 10px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #7bc75f;
}

QSlider::sub-page:horizontal {
    background: #3a785a;
    border-radius: 2px;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #2d4734;
    border-radius: 4px;
    background-color: #142319;
    text-align: center;
    color: #e8f0e3;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #5da247;
    width: 1px;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #2d4734;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #7bc75f;
}

/* Specific for qBittorrent status indicators */
/* Completed torrent */
QTreeView::item:selected[state="complete"] {
    background-color: rgba(93, 162, 71, 0.3);
}

/* Downloading torrent */
QTreeView::item:selected[state="downloading"] {
    background-color: rgba(93, 162, 71, 0.5);
}

/* Seeding torrent */
QTreeView::item:selected[state="seeding"] {
    background-color: rgba(75, 153, 114, 0.5);
}

/* Paused torrent */
QTreeView::item:selected[state="paused"] {
    background-color: rgba(45, 71, 52, 0.5);
}

/* Errored torrent */
QTreeView::item:selected[state="error"] {
    background-color: rgba(165, 66, 38, 0.5);
}
