#####################
# Autostart Applications
#####################
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i ~/Pictures/Wallpapers/w3.jpg
exec-once = hyprctl setcursor Adwaita 24
exec-once = rm -f /tmp/wobpipe && mkfifo /tmp/wobpipe && tail -f /tmp/wobpipe | wob

# Start SwayOSD with proper environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && swayosd-server

# Auto-start applications on specific workspaces
exec-once = [workspace 1 silent] spotify-launcher
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] discord
exec-once = [workspace 4 silent] qbittorrent
exec-once = [workspace 4 silent] corectrl
exec-once = ~/.config/hypr/scripts/apply-theme.sh
exec-once = ~/.config/hypr/scripts/gtk-theme-fix.sh
