# Define applications
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = zen-browser
$musicPlayer = spotify
$editor = zeditor

# System environment variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GDK_SCALE,2

# Environment variables for GTK applications
env = GTK_CSD,1
env = GTK_MODULES,colorreload-gtk-module
