input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = false
        clickfinger_behavior = true
        scroll_factor = 0.35
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
