windowrulev2 = nodim,class:.* # Prevents windows from dimming when inactive
windowrulev2 = float,class:wob # Make wob float on top
windowrulev2 = nofocus,class:wob # Don't focus wob

# Make pavucontrol float
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

# Make Calculator float
windowrulev2 = float,class:^(org.gnome.Calculator)$

# Spotify workspace assignment and behavior
windowrulev2 = workspace 1,class:^(Spotify)$
windowrulev2 = tile,class:^(Spotify)$

# Browser workspace assignment
windowrulev2 = workspace 2,class:^(firefox)$
